#rabbitmq\u914D\u7F6E
rabbit.host.ip=192.168.18.39
rabbit.host.port=5672
rabbit.host.user=nwim
rabbit.host.password=nwim
rabbit.host.virtualhost=api

rabbit.listener.concurrency=50
rabbit.listener.prefetch=50000